#file: noinspection IncorrectFormatting
---
extends: spelling
level: warning
link: https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/spelling/
message: "Use correct American English spelling. Did you really mean '%s'?"
# source: https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/spelling/
# A "filter" is a case-sensitive regular expression specifying words to ignore during spell checking.
# Spelling rule applies to individual words
filters:
  - '\.NET'
  - 'I/O'
  - 'Node\.js'
  - "[aA]ccessor"
  - "[aA]llowlist"
  - "[aA]utostart"
  - "[bB]ackfilling"
  - "[bB]ackported"
  - "[bB]acktrace"
  - "[bB]indable"
  - "[bB]oolean"
  - "[bB]reakpoint"
  - "[bB]reakpoints"
  - "[cC]he"
  - "[cC]lassloading"
  - "[cC]olocate"
  - "[cC]onfig"
  - "[dD]eclaratively"
  - "[dD]ecompiler"
  - "[dD]eserialization"
  - "[dD]esynchronize"
  - "[dD]esynchronized"
  - "[dD]ev[wW]orkspace"
  - "[dD]evfile"
  - "[dD]evfiles"
  - "[dD]ownstream"
  - "[dD]ownstreaming"
  - "[eE]xposal"
  - "[Ff]actories"
  - "[Ff]actory"
  - "[fF]ailback"
  - "[fF]ailover"
  - "[gG]bps"
  - "[gG]it"
  - "[gG]rafana"
  - "[hH]ardcoding"
  - "[hH]eatmap"
  - "[hH]ostname"
  - "[hH]yperconverged"
  - "[iI]node"
  - "[iI]tem"
  - "[jJ]et[bB]rains"
  - "[jJ]ournald"
  - "[jJ]ournaling"
  - "[kK]eycloak"
  - "[kK]eylime"
  - "[kK]eyring"
  - "[kK]eyrings"
  - "[lL]ibvirt"
  - "[lL]icensor"
  - "[lL]iveness"
  - "[lL]oopback"
  - "[mM]atrixes"
  - "[mM]ebibytes"
  - "[mM]iddleware"
  - "[mM]illicores"
  - "[mM]ixin"
  - "[mM]ixins"
  - "[mM]odularization"
  - "[mM]ulticluster"
  - "[mM]ultihost"
  - "[mM]ultinode"
  - "[mM]ultithread"
  - "[mM]ultitenant"
  - "[mM]ultiuser"
  - "[mM]ultizone"
  - "[nN]amespace"
  - "[nN]amespaces"
  - "[oO]nboarding"
  - "[oO]perator"
  - "[oO]verridable"
  - "[pP]reconfigured"
  - "[pP]regenerated"
  - "[pP]ulldown"
  - "[pP]repend"
  - "[pP]repended"
  - "[pP]roductize"
  - "[pP]roductized"
  - "[rR]eadonly"
  - "[rR]ebalance"
  - "[rR]ebalances"
  - "[rR]ebalancing"
  - "[rR]ebase"
  - "[rR]ebased"
  - "[rR]ecertification"
  - "[rR]ecertifications"
  - "[rR]eshard"
  - "[rR]esharding"
  - "[rR]eshards"
  - "[rR]esyncing"
  - "[rR]ollout"
  - "[rR]ollouts"
  - "[rR]oundtable"
  - "[rR]oundtables"
  - "[rR]uleset"
  - "[rR]unlevel"
  - "[rR]unlevels"
  - "[rR]untime"
  - "[rR]untimes"
  - "[sS]crollbar"
  - "[sS]erializer"
  - "[sS]erialization"
  - "[sS]erializable"
  - "[sS]erverless"
  - "[sS]ervlet"
  - "[sS]harding"
  - "[sS]ysctl"
  - "[Ss]u"
  - "[sS]ubcommand"
  - "[sS]ubcommands"
  - "[sS]ubmenu"
  - "[sS]ubmenus"
  - "[sS]ubnetwork"
  - "[sS]ubnetworks"
  - "[sS]ubpackage"
  - "[sS]ubpackages"
  - "[sS]ubpath"
  - "[sS]ubpaths"
  - "[sS]ubstep"
  - "[sS]ubsteps"
  - "[sS]ubtest"
  - "[sS]ubtests"
  - "[sS]ubuser"
  - "[sS]ubusers"
  - "[sS]ubvolume"
  - "[sS]ubvolumes"
  - "[sS]ystemd"
  - "[tT]emplated"
  - "[tT]heia"
  - "[tT]olerations"
  - "[tT]raceback"
  - "[tT]ruststore"
  - "[uU]ncomment"
  - "[uU]ndercloud"
  - "[uU]ninstallation"
  - "[uU]nmount"
  - "[uU]nmounting"
  - "[uU]nported"
  - "[uU]nstaged"
  - "[uU]ntrusted"
  - "[uU]psell"
  - "[uU]pselling"
  - "[vV]alidator"
  - "Let\\'s Encrypt"
  - adoc
  - AGPLv
  - Agroal
  - Annobin
  - Ansible
  - Antora
  - API
  - Applixware
  - Asciidoctor
  - AssertJ
  - autolink
  - aws
  - AWS
  - Azure
  - Bierner
  - Bitbucket
  - BOM
  - Bonjour
  - Bouncy Castle
  - btn
  - Btrfs
  - Bugzilla
  - camelCase
  - CentOS
  - Ceph
  - cephfs
  - cgroup
  - Che-Theia
  - Ciphertext
  - Civetweb
  - classloader
  - classpath
  - Cloudbursting
  - Cloudwashing
  - CodeReady
  - ConfigMaps?
  - Containerfile
  - Containerfiles
  - Cookiecutter
  - CPUs
  - CR
  - CRD
  - CRDs
  - CRs
  - CSIDriver
  - CSINode
  - CSVs
  - Ctrl
  - CVEs
  - Cygmon
  - DaemonSet
  - Datadog
  - Dev
  - DevWorkspace
  - Dex
  - DNS
  - Docker
  - Dockerfile
  - Dockerfiles
  - Dotnet
  - Dyninst
  - Endevor
  - Endian
  - endif
  - eServer
  - Esprima
  - etcd
  - Exif
  - extranet
  - Fabrice
  - Facter
  - Failsafe
  - FDs
  - Fernflower
  - firewalld
  - Flathub
  - Flatpak
  - Fortran
  - Funqy
  - GCC
  - GIDs
  - GitHub
  - GitLab
  - Gluster
  - GNUPro
  - GraalVM
  - Gradle
  - GraphQL
  - greenboot
  - Grayscale
  - GTIDs?
  - GUI
  - Hashicorp
  - Helgrind
  - Helm
  - Homebrew
  - htmltest
  - http
  - HTTP
  - https
  - HTTPS
  - IDE
  - IDEs
  - IKEv
  - Infinispan
  - Intelephense
  - IntelliJ
  - IPsec
  - ISeries
  - IPPool
  - IPsec
  - IPv
  - ISVs
  - Itanium
  - Jakarta
  - Jandex
  - Java
  - Jave
  - JBang
  - JBoss
  - Jira
  - Jolokia
  - Joyent
  - JUnit
  - jvm
  - JVM
  - Kafka
  - kbd
  - keystore
  - Kibana
  - Knative
  - Knowledgebase
  - Kogito
  - Kompose
  - kubelet
  - Kubespray
  - Kylin
  - Laravel
  - LGPLv
  - librados
  - librbd
  - libOSMesa
  - Lombok
  - Makefile
  - Mattermost
  - Maven
  - MicroProfile
  - Microsoft
  - Minikube
  - Minishift
  - Mirantis
  - Mockito
  - MongoDB
  - Multipath
  - MySQL
  - Nagios
  - Narayana
  - Neoverse
  - NetcoredebugOutput
  - Netty
  - Newdoc
  - NFSv
  - Nginx
  - npm
  - NuGet
  - Nutanix
  - NVidia
  - NVMe
  - OAuth
  - objectClass
  - ocp
  - OmniSharp
  - OpenID
  - OpenJDK
  - OpenRewrite
  - OpenShift
  - OpenTracing
  - OSBuild
  - osd
  - OSs
  - PCIe
  - PDFs?
  - PHP
  - PIDs
  - Podman
  - PostgreSQL
  - PowerShell
  - Prometheus
  - proxied
  - Pytorch
  - qdmanage
  - qdstat
  - qeth
  - QLogic
  - Quarkiverse
  - Quarkus
  - Quiltflower
  - Qute
  - Realtime
  - Redis
  - Redistributions
  - relaxngDatatype
  - RESTEasy
  - Restic
  - Rolfe
  - Rollup
  - ROMs
  - rootful
  - rootless
  - RPMs
  - Sakila
  - sbt
  - SCM
  - SELinux
  - Semeru
  - Shadowman
  - SLAs
  - SmallRye
  - Spotify
  - startx
  - STMicroelectronics
  - Suchow
  - SVG
  - Symfony
  - Tekton
  - Telekom
  - Tensorflow
  - Texinfo
  - Toolset
  - Traefik
  - Uber
  - UIDs
  - URIs?
  - url
  - URLs?
  - USBGuard
  - Vale
  - Valgrind
  - vDisk
  - Velero
  - Vert.x
  - vHost
  - VMs
  - VMware
  - vsix
  - vSphere
  - WebAuthn
  - Webpack
  - WebSocket
  - Wildfly
  - Woopra
  - Wordpress
  - XString
  - XWayland
  - Yana
  - Yeoman
  - ZCentral
  - Zowe
